<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			* {
				margin: 0;
				padding: 0;
				list-style: none;
			}
			
			body {
				background: #CCCCCC;
			}
			
			.wrap {
				width: 1210px;
				margin: 0 auto;
			}
			
			.fuzhuang {
				display: flex;
				justify-content: space-around;
			}
			
			.mainleft,
			.mainright {
				width: 49%;
				background: white;
			}
			
			.p-span {
				background: #974676;
				height: 55px;
				line-height: 55px;
				color: white;
				font-size: 26px;
				font-weight: bold;
				text-indent: 30px;
				border-radius: 10px;
				position: relative;
			}
			/*.loutiline1*/
			
			.loutiline1 {
				display: flex;
				justify-content: space-around;
			}
			
			.datu {
				width: 33%;
				height: 260px;
			}
			
			.xiaotu {
				width: 66%;
			}
			
			.xiaotu ul {
				width: 100%;
				display: flex;
				flex-wrap: wrap;
			}
			
			.xiaotu li {
				width: 48%;
				height: 130px;
				display: flex;
				position: relative;
			}
			
			.xiaotu span {
				font-size: 12px;
				color: #4998a1;
				position: absolute;
				top: 15px;
				left: 20px;
				width: 50%;
				line-height: 20px;
				/*padding:5px;*/
			}
			
			.xiaotu li img {
				height: 100px;
				width: 100px;
				position: absolute;
				bottom: 5px;
				right: 10px;
				width: 50%;
			}
			
			.borderbr {
				border-bottom: 1px solid #CCCCCC;
				border-right: 1px solid #CCCCCC;
			}
			
			.bordertl {
				border-top: 1px solid #CCCCCC;
				border-left: 1px solid #CCCCCC;
			}
			/*.loutiline2*/
			
			.loutiline2 {
				display: flex;
				justify-content: space-around;
			}
			
			a {
				display: inline-block;
				height: 130px;
				width: 33%;
			}
			
			.loutiline2 img {
				width: 100%;
				height: 100%;
			}
			/*loutiline3*/
			
			.loutiline3 ul {
				display: flex;
				justify-content: space-around;
			}
			
			.loutiline3 li {
				width: 15%;
			}
		</style>

	</head>

	<body>
		<div>
			<div class="wrap fuzhuang">
				<div class="mainleft">
					<div class="p-span">
						<p>爱逛</p>
						<!--<div class="spandiv"><span>潮男</span><span>女装盛宴</span><span>童装童鞋</span><span>美饰</span></div>-->
					</div>
					<div class="loutiline1">
						<div class="datu"><img src="https://img12.360buyimg.com/babel/s193x260_jfs/t14800/204/336173787/38721/f2fda897/5a2a7e5dN3b80d9e1.jpg!q90"></div>
						<div class="xiaotu">
							<ul>
								<li class="borderbr"><span>暖男养成记</span><img src="https://img12.360buyimg.com/babel/s100x100_jfs/t12364/320/1804937117/11922/8d5f8679/5a2a7e7aNa27b5885.jpg!q90.webp"></li>
								<li><span>暖男养成记</span><img src="https://img12.360buyimg.com/babel/s100x100_jfs/t12364/320/1804937117/11922/8d5f8679/5a2a7e7aNa27b5885.jpg!q90.webp"></li>
								<li><span>暖男养成记</span><img src="https://img12.360buyimg.com/babel/s100x100_jfs/t12364/320/1804937117/11922/8d5f8679/5a2a7e7aNa27b5885.jpg!q90.webp"></li>
								<li class="bordertl"><span>暖男养成记</span><img src="https://img12.360buyimg.com/babel/s100x100_jfs/t12364/320/1804937117/11922/8d5f8679/5a2a7e7aNa27b5885.jpg!q90.webp"></li>
							</ul>
						</div>
					</div>
					<div class="loutiline2">
						<a href="#"><img src="https://img14.360buyimg.com/da/s193x130_jfs/t15367/364/606030495/30857/e170bca8/5a3203ccN84887eae.jpg!q90"></a>
						<a href="#"><img src="https://img14.360buyimg.com/da/s193x130_jfs/t15367/364/606030495/30857/e170bca8/5a3203ccN84887eae.jpg!q90"></a>
						<a href="#"><img src="https://img14.360buyimg.com/da/s193x130_jfs/t15367/364/606030495/30857/e170bca8/5a3203ccN84887eae.jpg!q90"></a>
					</div>
					<div class="loutiline3">
						<ul>
							<li><img src="https://img12.360buyimg.com/da/s70x35_jfs/t3694/140/904891663/5625/7a18513f/58172607Ne7b8ac2b.jpg"></li>
							<li><img src="https://img12.360buyimg.com/da/s70x35_jfs/t3694/140/904891663/5625/7a18513f/58172607Ne7b8ac2b.jpg"></li>
							<li><img src="https://img12.360buyimg.com/da/s70x35_jfs/t3694/140/904891663/5625/7a18513f/58172607Ne7b8ac2b.jpg"></li>
							<li><img src="https://img12.360buyimg.com/da/s70x35_jfs/t3694/140/904891663/5625/7a18513f/58172607Ne7b8ac2b.jpg"></li>
							<li><img src="https://img12.360buyimg.com/da/s70x35_jfs/t3694/140/904891663/5625/7a18513f/58172607Ne7b8ac2b.jpg"></li>
							<li><img src="https://img12.360buyimg.com/da/s70x35_jfs/t3694/140/904891663/5625/7a18513f/58172607Ne7b8ac2b.jpg"></li>
						</ul>
					</div>
				</div>
				<div class="mainright">
					<div class="p-span">
						<p>爱逛</p>
						<!--<div class="spandiv"><span>潮男</span><span>女装盛宴</span><span>童装童鞋</span><span>美饰</span></div>-->
					</div>
					<div class="loutiline1">
						<div class="datu"><img src="https://img12.360buyimg.com/babel/s193x260_jfs/t14800/204/336173787/38721/f2fda897/5a2a7e5dN3b80d9e1.jpg!q90"></div>
						<div class="xiaotu">
							<ul>
								<li class="borderbr"><span>暖男养成记</span><img src="https://img12.360buyimg.com/babel/s100x100_jfs/t12364/320/1804937117/11922/8d5f8679/5a2a7e7aNa27b5885.jpg!q90.webp"></li>
								<li><span>暖男养成记</span><img src="https://img12.360buyimg.com/babel/s100x100_jfs/t12364/320/1804937117/11922/8d5f8679/5a2a7e7aNa27b5885.jpg!q90.webp"></li>
								<li><span>暖男养成记</span><img src="https://img12.360buyimg.com/babel/s100x100_jfs/t12364/320/1804937117/11922/8d5f8679/5a2a7e7aNa27b5885.jpg!q90.webp"></li>
								<li class="bordertl"><span>暖男养成记</span><img src="https://img12.360buyimg.com/babel/s100x100_jfs/t12364/320/1804937117/11922/8d5f8679/5a2a7e7aNa27b5885.jpg!q90.webp"></li>
							</ul>
						</div>
					</div>
					<div class="loutiline2">
						<a href="#"><img src="https://img14.360buyimg.com/da/s193x130_jfs/t15367/364/606030495/30857/e170bca8/5a3203ccN84887eae.jpg!q90"></a>
						<a href="#"><img src="https://img14.360buyimg.com/da/s193x130_jfs/t15367/364/606030495/30857/e170bca8/5a3203ccN84887eae.jpg!q90"></a>
						<a href="#"><img src="https://img14.360buyimg.com/da/s193x130_jfs/t15367/364/606030495/30857/e170bca8/5a3203ccN84887eae.jpg!q90"></a>
					</div>
					<div class="loutiline3">
						<ul>
							<li><img src="https://img12.360buyimg.com/da/s70x35_jfs/t3694/140/904891663/5625/7a18513f/58172607Ne7b8ac2b.jpg"></li>
							<li><img src="https://img12.360buyimg.com/da/s70x35_jfs/t3694/140/904891663/5625/7a18513f/58172607Ne7b8ac2b.jpg"></li>
							<li><img src="https://img12.360buyimg.com/da/s70x35_jfs/t3694/140/904891663/5625/7a18513f/58172607Ne7b8ac2b.jpg"></li>
							<li><img src="https://img12.360buyimg.com/da/s70x35_jfs/t3694/140/904891663/5625/7a18513f/58172607Ne7b8ac2b.jpg"></li>
							<li><img src="https://img12.360buyimg.com/da/s70x35_jfs/t3694/140/904891663/5625/7a18513f/58172607Ne7b8ac2b.jpg"></li>
							<li><img src="https://img12.360buyimg.com/da/s70x35_jfs/t3694/140/904891663/5625/7a18513f/58172607Ne7b8ac2b.jpg"></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</body>

</html>