<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			* {
				margin: 0;
				padding: 0;
				list-style: none;
			}
			
			.wrap {
				width: 1210px;
				margin: 0 auto;
			}
			
			.lingquan {
				height: 444px;
				display: flex;
				justify-content: space-around;
			}
			
			.ling1 {
				width: 60%;
			}
			
			.ling2 {
				width: 35%;
			}
			
			p {
				background: #4998a1;
				height: 55px;
				line-height: 55px;
				color: white;
				font-size: 26px;
				font-weight: bold;
				text-indent: 30px;
				border-radius: 10px;
			}
			
			ul {
				display: flex;
				flex-wrap: wrap;
				padding: 5px;
			}
			
			li {
				border-right: 1px solid #CCCCCC;
				display: flex;
				width: 24%;
				height: 215px;
				position: relative;
			}
			
			img {
				width: 140px;
				height: 140px;
				margin: 20px auto;
			}
		</style>

	</head>

	<body>
		<div>
			<div class="wrap lingquan">
				<div class="ling1">
					<p>领券中心</p>
					<ul>
						<li><img src="https://img14.360buyimg.com/n7/s140x140_jfs/t2119/335/260162897/562457/e758f968/55fbb8a6N64863ad3.jpg!q90.webp"></li>
						<li><img src="https://img14.360buyimg.com/n7/s140x140_jfs/t2119/335/260162897/562457/e758f968/55fbb8a6N64863ad3.jpg!q90.webp"></li>
						<li><img src="https://img14.360buyimg.com/n7/s140x140_jfs/t2119/335/260162897/562457/e758f968/55fbb8a6N64863ad3.jpg!q90.webp"></li>
						<li style="border-right: 0;"><img src="https://img14.360buyimg.com/n7/s140x140_jfs/t2119/335/260162897/562457/e758f968/55fbb8a6N64863ad3.jpg!q90.webp"></li>
					</ul>
				</div>
				<div class="ling2">
					<p>觅me</p>
				</div>
			</div>
		</div>
	</body>

</html>